{
  "short_name": "Next Gear",
  "name": "Next Gear | PC Builder & Hardware Store",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#090d14",
  "background_color": "#090d14"
}
